upstream upstream {
  server localhost:5000;
  keepalive 64;
}

server {
	listen 80;
	server_name domain.com;
	access_log off;
	return 301 https://$host$request_uri;
}

server {
	  listen 443 ssl;
    server_name domain.com;
    ssl_certificate_key /path/to/cert/privkey.pem;
    ssl_certificate /path/to/cert/fullchain.pem;	
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    gzip off;
    server_tokens off;
    resolver 8.8.8.8;
    access_log /var/log/nginx/domain.com/log/access.log;
    error_log /var/log/nginx/domain.com/log/error.log error;
    location /nginx_status {
      stub_status;
    }
    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "Upgrade";
    #proxy_http_version 1.1;
    proxy_pass http://upstream;
    proxy_redirect off;
    proxy_intercept_errors on;
  }
}